{
  "name": "ablog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "hot": "nodemon . -e *",
    "ui": "browser-sync start -p localhost:3000 --port 3001 -f public,views --reload-delay 1 --no-ui --no-inject-changes --no-notify",
    "dev": "npm-run-all -p hot ui"
  },
  "author": "korichh",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "dotenv": "^16.3.2",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5"
  }
}
